# watchott-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/watchott/: WatchottApplication.java
src/main/java/com/watchott/common/config/: PropertiesConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SiteMeshConfig.java  WebConfig.java
src/main/java/com/watchott/common/dto/: ApiResponse.java
src/main/java/com/watchott/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/watchott/common/handler/: GlobalExceptionHandler.java
src/main/java/com/watchott/common/scheduler/: MovieScheduler.java
src/main/java/com/watchott/common/service/: JwtTokenService.java  RedisService.java
src/main/java/com/watchott/common/util/: CookieUtil.java  JwtTokenProvider.java  RequestUtil.java
src/main/java/com/watchott/movie/controller/: CommentController.java  MovieController.java
src/main/java/com/watchott/movie/dto/: ActorDto.java  CommentDto.java  CompaniesDto.java  GenresDto.java  MovieDto.java  MovieListDto.java  MovieSearchDto.java  ProviderDto.java  TokenInfoDto.java
src/main/java/com/watchott/movie/entity/: Comment.java  RefreshToken.java
src/main/java/com/watchott/movie/repository/: CommentRepository.java  CommentRepositoryCustorm.java  CommentRepositoryImpl.java  RefreshTokenRepository.java
src/main/java/com/watchott/movie/service/: CommentService.java  MovieService.java
src/main/java/com/watchott/user/controller/: UserController.java
src/main/java/com/watchott/user/dto/: UserDto.java
src/main/java/com/watchott/user/entity/: User.java
src/main/java/com/watchott/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/watchott/user/service/: UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
